# JAXRS-CXF-CustomerService

./: README.md  pom.xml
src/main/java/com/jaxrs/cxf/rest/bo/: Customer.java  CustomerMapper.java  Employee.java  EmployeeMapper.java  Greeting.java  NewCustomer.java  NewEmployee.java
src/main/java/com/jaxrs/cxf/rest/dao/: CustomerDAO.java  CustomerDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/jaxrs/cxf/rest/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/jaxrs/cxf/rest/util/: CustomerFactory.java  TransactionBo.java  TransactionBoImpl.java
src/main/resources/: application-context.xml  customer.sql  customer_db-schema.sql  customer_jdbc.properties  employee_db-schema.sql  employee_jdbc.properties  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
