#Apache Derby properties for customere
#connect 'jdbc:derby://localhost:1527/customer';
customer_jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
customer_jdbc.url=jdbc:derby://localhost:1527/customer;create=true
#username and password are optional in case of Apache Derby
customer_jdbc.username=user
customer_jdbc.password=123