#Apache Derby properties for employee
#connect 'jdbc:derby://localhost:1527/employee';
employee_jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
employee_jdbc.url=jdbc:derby://localhost:1527/employee;create=true
#username and password are optional in case of Apache Derby
employee_jdbc.username=user
employee_jdbc.password=123