#Apache Derby properties
#connect 'jdbc:derby://localhost:1527/customer';
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/customer;create=true
#username and password are optional in case of Apache Derby
jdbc.username=user
jdbc.password=123